# EL-t3

./: .gitignore  Directory.Packages.props  EL-t3.sln  docker-compose.local.yaml
EL-t3.API/: EL-t3.API.csproj  EL-t3.API.http  Program.cs  appsettings.json
EL-t3.API/Contracts/Player/: PlayerConstraintSubtypingExtension.cs  PlayerConstraintsDto.cs  PlayerDto.cs
EL-t3.API/Controllers/: ClubController.cs  GridController.cs  PlayerController.cs
EL-t3.CLI/: EL-t3.CLI.csproj  Program.cs  appsettings.json
EL-t3.CLI/Commands/: ClubCommands.cs  PlayerCommands.cs
EL-t3.CLI/Helpers/: ConsoleFormatHelper.cs
EL-t3.CLI/Properties/: launchSettings.json
EL-t3.Core/: Class1.cs  DependencyInjection.cs  EL-t3.Application.csproj  EL-t3.Core.csproj
EL-t3.Core/Actions/Club/Queries/: GetClubByIdQuery.cs  GetClubByIdQueryHandler.cs
EL-t3.Core/Behaviors/: ValidationBehavior.cs
EL-t3.Core/Common/Interfaces/Context/: IAppDatabaseContext.cs
EL-t3.Core/Common/Interfaces/Repository/: IPlayerRepository.cs
EL-t3.Core/Entities/: Club.cs  Grid.cs  GridItem.cs  Player.cs  PlayerSeason.cs
EL-t3.Core/Exceptions/: ApiException.cs  EntityNotFoundException.cs  ValidationException.cs
EL-t3.Core/Exceptions/Middleware/: ErrorHandlerMiddleware.cs
EL-t3.Core/Grid/Queries/GetRandomGrid/: GetRandomGridQuery.cs  GetRandomGridQueryHandler.cs
EL-t3.Core/Interfaces/Context/: IAppDatabaseContext.cs
EL-t3.Core/Interfaces/Gateway/: IClubGateway.cs  IPlayerByClubGateway.cs  IPlayersBySeasonGateway.cs
EL-t3.Core/Interfaces/Repository/: IBaseRepository.cs  IClubRepository.cs  IPlayerRepository.cs  IPlayerSeasonRepository.cs
EL-t3.Core/Player/Queries/CheckConstraints/: CheckPlayerConstraintsQueryHandler.cs
EL-t3.Core/Player/Queries/PlayerAutocomplete/: PlayerAutocompleteQueryValidator.cs
EL-t3.Infrastructure/: Class1.cs  DependencyInjection.cs  EL-t3.Infrastructure.csproj
EL-t3.Infrastructure/Database/: AppDatabaseContext.cs
EL-t3.Infrastructure/Database/Configuration/: ClubConfiguration.cs  PlayerConfiguration.cs  PlayerSeasonConfiguration.cs
EL-t3.Infrastructure/Database/Repository/: BaseRepository.cs  ClubRepository.cs  PlayerRepository.cs  PlayerSeasonRepository.cs
EL-t3.Infrastructure/Gateway/: EuroleagueApiGateway.cs  ProballersGateway.cs
EL-t3.Infrastructure/Gateway/Contracts/: GatewayListResponse.cs  GatewayPlayerSeason.cs
EL-t3.Infrastructure/Gateway/Extensions/: GatewayClubMappingExtensions.cs  GatewayPlayerSeasonMappingExtensions.cs
EL-t3.Infrastructure/Gateway/Helpers/: NationalityMapHelper.cs  NbaClubUriHelper.cs  ProballersClubUriHelper.cs  ProballersDateParsingHelper.cs  ProballersHtmlParsingHelper.cs  ProballersNbaUriHelper.cs
EL-t3.Infrastructure/Gateway/Validators/: GatewayPlayerSeasonValidator.cs
EL-t3.Infrastructure/Migrations/: 20240702102510_InitializeDb.Designer.cs  20240710091059_ChangeTimestampsToDateOnly.Designer.cs  20241204110813_ExtendClubCode.Designer.cs  AppDatabaseContextModelSnapshot.cs
src/EL-t3.API/: EL-t3.API.csproj  Program.cs  appsettings.Development.json
src/EL-t3.API/Auth/: DependencyInjection.cs
src/EL-t3.API/Controllers/: AccountController.cs  ClubController.cs  GridController.cs  PlayerController.cs
src/EL-t3.API/Infrastructure/: CustomExceptionHandler.cs
src/EL-t3.API/Properties/: launchSettings.json
src/EL-t3.Application/: DependencyInjection.cs  EL-t3.Application.csproj
src/EL-t3.Application/Club/Commands/: SeedClubsEuroleague.cs  SeedClubsNba.cs
src/EL-t3.Application/Club/DTOs/: ClubDTO.cs
src/EL-t3.Application/Club/Payloads/: CreateClubPayload.cs
src/EL-t3.Application/Club/Queries/: GetClubByIdQuery.cs
src/EL-t3.Application/Common/Behaviors/: ValidationBehavior.cs
src/EL-t3.Application/Common/Exceptions/: ApiException.cs  EntityNotFoundException.cs  ValidationException.cs
src/EL-t3.Application/Grid/DTOs/: DtoMapping.cs  GridDTO.cs  MappingExtension.cs
src/EL-t3.Application/Grid/Helpers/: CountryImageUrlHelper.cs  GridConstraintTypeHelper.cs
src/EL-t3.Application/Grid/Queries/: GetRandomGrid.cs
src/EL-t3.Application/Grid/Services/: GridGeneratorService.cs
src/EL-t3.Application/Player/Commands/: SeedNbaPlayerSeasonsByClub.cs  SeedPlayersBySeason.cs
src/EL-t3.Application/Player/DTOs/: MappingExtensions.cs  PlayerDTO.cs
src/EL-t3.Application/Player/Helpers/: PlayerSeedHelper.cs
src/EL-t3.Application/Player/Payloads/: CreatePlayerPayload.cs  CreatePlayerSeasonPayload.cs  PlayerConstraintPayload.cs
src/EL-t3.Application/Player/Queries/: CheckPlayerConstraintsQuery.cs  FindDisjointPlayers.cs  FindPlayerByConstraints.cs  PlayerAutocompleteQuery.cs
src/EL-t3.CLI/: EL-t3.CLI.csproj  Program.cs
src/EL-t3.CLI/Commands/: ClubCommands.cs  PlayerCommands.cs
src/EL-t3.Infrastructure/: DependencyInjection.cs  EL-t3.Infrastructure.csproj
src/EL-t3.Infrastructure/Database/: AppDatabaseContext.cs
src/EL-t3.Infrastructure/Database/Repository/: BaseRepository.cs  ClubRepository.cs  PlayerRepository.cs  PlayerSeasonRepository.cs
src/EL-t3.Infrastructure/Gateway/: EuroleagueApiGateway.cs
src/EL-t3.Infrastructure/Gateway/Contracts/: GatewayClub.cs  ProballersIntermediateDto.cs
src/EL-t3.Infrastructure/Gateway/Extensions/: GatewayClubMappingExtensions.cs
src/EL-t3.Infrastructure/Migrations/: 20240702102510_InitializeDb.Designer.cs  20240702102510_InitializeDb.cs  20240710091059_ChangeTimestampsToDateOnly.Designer.cs  20240710091059_ChangeTimestampsToDateOnly.cs  20241204110813_ExtendClubCode.Designer.cs  20241204110813_ExtendClubCode.cs  20241205181041_AddNbaFlagToClub.Designer.cs  20241205181041_AddNbaFlagToClub.cs  20250321145536_InitializeDbSnakeCase.Designer.cs  20250321145536_InitializeDbSnakeCase.cs  AppDatabaseContextModelSnapshot.cs
src/EL-t3.Infrastructure/Persistence/: AppDatabaseContext.cs
test/EL-t3.API.IntegrationTests/: EL-t3.API.IntegrationTests.csproj
test/EL-t3.API.IntegrationTests/Common/: ApiFactory.cs  IntegrationCollection.cs  TestAuthHandler.cs
test/EL-t3.API.IntegrationTests/Controllers/: BaseControllerTests.cs  ClubControllerTests.cs  PlayerControllerTests.cs
(+65 files in other folders)
